<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

        <ImageView
            android:id="@+id/pass"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="200sp"
            android:background="@drawable/password" />

        <EditText
            android:id="@+id/passtext"
            android:background="@drawable/edittext"
            android:textColor="#000000"
            android:textColorHint="#fff"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="200sp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="password"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/email"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="100sp"
            android:background="@drawable/mailicon" />

        <EditText
            android:id="@+id/emailtext"
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:layout_marginLeft="170sp"
            android:layout_marginTop="100sp"
            android:background="@drawable/edittext"
            android:hint="email"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#fff" />

        <ImageButton
            android:id="@+id/buttonRegister"
            android:layout_width="150sp"
            android:layout_height="80sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="330sp"
            android:background="@drawable/register"
            android:onClick="Register" />

        <ImageButton
            android:id="@+id/btBack"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="480sp"
            android:background="@drawable/back" />

    </FrameLayout>
